<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Nathan Marsee</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" lang="en" content="Nathan Marsee's personal Site">
<meta name="author" content="Nathan Marsee">
<meta name="robots" content="index, follow">
<link rel="stylesheet" href="pastel.css">
</head>
<body>
<!-- Menu Items -->
<nav>
 <input type="checkbox" id="show-menu" role="button">
 <label for="show-menu" class="open"><span class="fa fa-bars"></span></label>
 <label for="show-menu" class="close"><span class="fa fa-times"></label>
 <ul id="menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="resume.html">Resume</a></li>
  <li><a class="active" href="prevProj.html">Previous Projects</a></li>
  <li><a href="orbellion.html">Orbellion</a></li>
  <li><a href="magic.html">Magic Fan Stuff</a></li>
 </ul>
</nav>
<!-- // -->
<!-- Banner -->
<div id="banner">
 <div id="header">
  <h1>Nathan Marsee</h1>
  <p class="sub">Student, Developer, Game Designer</p>
 </div>
</div>
<!-- // -->
<div id="content">
 <!-- Page Items -->
 <div class="pageitem">
  <h2>Previous Projects</h2>
  <h3>Jet Slalom VR</h3>
  <p>Jet Slalom VR is a game I made while I was an Intern at UW Medicine.</p>
  <p>During my time at UW Medicine, the majority of my efforts were focused on a research project involving the effects of high-contrast images on the eye utilizing VR technology. But the games we had available for the experiment didn't quite fit what we were trying to test, so when I mentioned one day that I had worked on some video games in my free time before, my supervisor asked me if I could make a game that fit the specifications they wanted. I had only made a few small, personal projects in Unity before, but this would give me the opportunity to finally put some time into making a more serious product. Needless to say, I accepted the request eagerly. </p>
  <p>After only a week or two, I had a working version of my game “Jet Slalom VR” available for the experiment. In this game, you were in the cockpit of a spaceship dodging pillars as you moved forward. The goal was to go as far as you could while the density of obstacles kept increasing. The participants in the experiment (which included myself and that year's other intern, as well as other volunteers) enjoyed the game so much that a little scoreboard was set up on a whiteboard between the test rooms, and we would compete for the highest score. Seeing people set up that scoreboard themselves and competing with each other in the game <i>I had made</i>, and my <i>first</i> full game no less, was one of the most grafifying and heartwarming experiences I have ever had.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/E8qZVG0gaQQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <p>The following video shows off the main mode participants in the experiment would play in, with maximum-contrast visuals to better test the effects of high contrast on vision over time. It also breifly shows off the credits.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/NjZ0-bwfa9E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <p>Here's a video of me testing the game early development:</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/fp9RZYGtX3E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <p>And here's the scoreboard the players eventually set up (Someone beat my score!):</p>
  <div class="two-col-cell gallery">
    <img src="images/Scoreboard.JPG">
   </div>
</div>
</div>
 
 <!-- // -->
</div>
<!-- Footer Items -->
<div id="footer">
 <p>&copy; Copyright Nathan Marsee</p>
 <!--Credits below must be kept under CC-NC 3.0 License-->
 <p><a href="http://www.mlpdesign.net">HTML and CSS</a> by MLPdesign.net</p>
</div>
<!-- // -->
</body>
</html>